exif:ColorSpace=1				exif:GainControl=0
exif:ComponentsConfiguration=1, 2, 3, 0		exif:InteroperabilityIndex=R98
exif:CompressedBitsPerPixel=4/1			exif:InteroperabilityOffset=6432
exif:Compression=6				exif:InteroperabilityVersion=48, 49, 48, 48
exif:Contrast=0					exif:ISOSpeedRatings=64
exif:CustomRendered=0				exif:LightSource=0
exif:DateTime=2005:07:09 14:05:15		exif:Make=Panasonic
exif:DateTimeDigitized=2005:07:09 14:05:15	exif:MakerNote=80, 97, 110, 97, 115, 111, 110,
exif:DateTimeOriginal=2005:07:09 14:05:15	exif:MaxApertureValue=30/10
exif:DigitalZoomRatio=0/10			exif:MeteringMode=5
exif:ExifImageLength=1728			exif:Model=DMC-LZ1
exif:ExifImageWidth=2304			exif:Orientation=1
exif:ExifOffset=198				exif:ResolutionUnit=2
exif:ExifVersion=48, 50, 50, 48			exif:Saturation=0
exif:ExposureBiasValue=66/100			exif:SceneCaptureType=0
exif:ExposureMode=0				exif:SceneType=1
exif:ExposureProgram=2				exif:SensingMethod=2
exif:ExposureTime=10/800			exif:Sharpness=0
exif:FileSource=3				exif:Software=Ver.1.0  
exif:Flash=24					exif:WhiteBalance=0
exif:FlashPixVersion=48, 49, 48, 48		exif:XResolution=72/1
exif:FNumber=56/10				exif:YCbCrPositioning=2
exif:FocalLength=61/10				exif:YResolution=72/1
exif:FocalLengthIn35mmFilm=37
