IterativeDistance:1.0 #1 => Changed 443
IterativeDistance:2.0 #2 => Changed 440
IterativeDistance:3.0 #3 => Changed 416
IterativeDistance:4.0 #4 => Changed 333
IterativeDistance:5.0 #5 => Changed 287
IterativeDistance:6.0 #6 => Changed 254
IterativeDistance:7.0 #7 => Changed 231
IterativeDistance:8.0 #8 => Changed 209
IterativeDistance:9.0 #9 => Changed 131
IterativeDistance:10.0 #10 => Changed 80
IterativeDistance:11.0 #11 => Changed 52
IterativeDistance:12.0 #12 => Changed 34
IterativeDistance:13.0 #13 => Changed 19
IterativeDistance:14.0 #14 => Changed 4
IterativeDistance:15.0 #15 => Changed 0   Total 2933
