Kernel #0 "User Defined" of size 3x3+1+1 with values from 0 to 1
Forming a output range from 0 to 3 (Sum 3)
 0:         0         0       nan
 1:         0         1         1
 2:       nan         1       nan
Kernel #1 "User Defined" of size 3x3+1+1 with values from 0 to 1
Forming a output range from 0 to 3 (Sum 3)
 0:       nan         1       nan
 1:         1         1         0
 2:       nan         0         0
Kernel #2 "User Defined" of size 3x3+1+1 with values from 0 to 1
Forming a output range from 0 to 4 (Sum 4)
 0:       nan         0         0
 1:         1         1         1
 2:       nan         1       nan
Kernel #3 "User Defined" of size 3x3+1+1 with values from 0 to 1
Forming a output range from 0 to 3 (Sum 3)
 0:       nan         1       nan
 1:         0         1         1
 2:         0         0       nan
