Image: port.png
  Format: PNG (Portable Network Graphics)
  Class: DirectClass
  Geometry: 200x125+0+0
  Resolution: 180x180
  Print size: 1.11111x0.694444
  Units: PixelsPerInch
  Type: TrueColor
  Endianess: Undefined
  Colorspace: RGB
  Depth: 8-bit
  Channel depth:
    red: 8-bit
    green: 8-bit
    blue: 8-bit
  Channel statistics:
    Red:
      min: 47 (0.184314)
      max: 189 (0.741176)
      mean: 140.873 (0.552445)
      standard deviation: 32.2774 (0.126578)
      kurtosis: -1.21777
      skewness: -0.414852
    Green:
      min: 76 (0.298039)
      max: 198 (0.776471)
      mean: 159.787 (0.626618)
      standard deviation: 31.1979 (0.122345)
      kurtosis: -1.06384
      skewness: -0.514403
    Blue:
      min: 100 (0.392157)
      max: 213 (0.835294)
      mean: 177.664 (0.696723)
      standard deviation: 31.4387 (0.123289)
      kurtosis: -1.0283
      skewness: -0.538186
  Image statistics:
    Overall:
      min: 47 (0.184314)
      max: 213 (0.835294)
      mean: 159.442 (0.625262)
      standard deviation: 31.6414 (0.124084)
      kurtosis: 0.273859
      skewness: -0.522297
  Rendering intent: Undefined
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Compose: Over
  Page geometry: 200x125+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Zip
  Orientation: TopLeft
  Properties:
    create-date: 2009-07-16T16:27:50+10:00
    date:create: 2011-03-01T11:53:53+10:00
    date:modify: 2009-07-17T16:27:07+10:00
    dc:format: image/jpeg
    exif:ApertureValue: 237/32
    exif:ColorSpace: 1
    exif:ComponentsConfiguration: 1, 2, 3, 0
    exif:CompressedBitsPerPixel: 3/1
    exif:Compression: 6
    exif:CustomRendered: 0
    exif:DateTime: 2004:05:27 12:45:53
    exif:DateTimeDigitized: 2004-05-27T12:45:53-08:00
    exif:DateTimeOriginal: 2004-05-27T12:45:53-08:00
    exif:DigitalZoomRatio: 2272/2272
    exif:ExifImageLength: 320
    exif:ExifImageWidth: 513
    exif:ExifOffset: 320
    exif:ExifVersion: 0220
    exif:ExposureBiasValue: 0/3
    exif:ExposureMode: 0
    exif:ExposureTime: 1/200
    exif:FileSource: 3
    exif:Fired: False
    exif:Flash: 24
    exif:FlashpixVersion: 0100
    exif:FNumber: 130/10
    exif:FocalLength: 711/32
    exif:FocalPlaneResolutionUnit: 2
    exif:FocalPlaneXResolution: 2272000/280
    exif:FocalPlaneYResolution: 1704000/210
    exif:Function: False
    exif:InteroperabilityIndex: R98
    exif:InteroperabilityOffset: 1080
    exif:InteroperabilityVersion: 48, 49, 48, 48
    exif:JPEGInterchangeFormat: 1230
    exif:JPEGInterchangeFormatLength: 2371
    exif:Make: Canon
    exif:MaxApertureValue: 147/32
    exif:MeteringMode: 5
    exif:Mode: 3
    exif:Model: Canon PowerShot S400
    exif:Orientation: 1
    exif:PixelXDimension: 513
    exif:PixelYDimension: 320
    exif:RedEyeMode: False
    exif:RelatedImageLength: 2272
    exif:RelatedImageWidth: 1704
    exif:ResolutionUnit: 2
    exif:Return: 0
    exif:SceneCaptureType: 0
    exif:SensingMethod: 2
    exif:ShutterSpeedValue: 245/32
    exif:Software: Adobe Photoshop CS Windows
    exif:UserComment: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
    exif:WhiteBalance: 0
    exif:XResolution: 180/1
    exif:YCbCrPositioning: 1
    exif:YResolution: 180/1
    jpeg:colorspace: 2
    jpeg:sampling-factor: 1x1,1x1,1x1
    modify-date: 2009-07-16T14:56:13+10:00
    photoshop:History: 
    signature: f7abf1b5be2ddc583a013d595624995d9a455eed4560950ea112c51b916a2c94
    tiff:Make: Canon
    tiff:Model: Canon PowerShot S400
    tiff:XResolution: 180/1
    tiff:YCbCrPositioning: 1
    tiff:YResolution: 180/1
    xap:CreateDate: 2005-08-02T15:59:38-08:00
    xap:CreatorTool: Adobe Photoshop CS Windows
    xap:MetadataDate: 2005-08-02T15:59:38-08:00
    xap:ModifyDate: 2005-08-02T15:59:38-08:00
    xapMM:DocumentID: adobe:docid:photoshop:7a3290fc-0392-11da-9149-e8eea9542c11
  Profiles:
    Profile-8bim: 3846 bytes
    Profile-exif: 3607 bytes
    Profile-icc: 3144 bytes
      IEC 61966-2.1 Default RGB colour space - sRGB
    Profile-xmp: 7715 bytes
  Artifacts:
    verbose: true
  Tainted: False
  Filesize: 44.8KBB
  Number pixels: 25KB
  Pixels per second: 2.5MB
  User time: 0.000u
  Elapsed time: 0:01.009
  Version: ImageMagick 6.6.8-3 2011-03-10 Q16 http://www.imagemagick.org
